## Memcached image and tag
## ref: https://hub.docker.com/r/library/memcached/tags/
##
image: memcached:1.5.16-alpine

## Specify a imagePullPolicy
## 'Always' if imageTag is 'latest', else set to 'IfNotPresent'
## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
##
imagePullPolicy: Always
#

## Replica count
replicaCount: ${MEMCACHED_REPLICAS}

## Pod disruption budget minAvailable count
pdbMinAvailable: ${MEMCACHED_REPLICAS}

## Select AntiAffinity as either hard or soft, default is hard
AntiAffinity: "hard"

memcached:
  ## Various values that get set as command-line flags.
  ## ref: https://github.com/memcached/memcached/wiki/ConfiguringServer#commandline-arguments
  ##
  maxItemMemory: 64
  verbosity: v
  extendedOptions: modern

##Statefulsets cannot tolerate being preempted
priorityClassName: "highest-priority"

## Configure resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
##
resources:
  requests:
    memory: ${MEMCACHED_RAM}
    cpu: ${MEMCACHED_CPU}

extraContainers: |

extraVolumes: |